<!DOCTYPE html>
<html lang=“en”>
<head>
  <link rel="icon" href="imge/LOGO-KMUTNB--300x300.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      background-image: url("imge/ENG-Zoom-3-scaled.jpg");
      min-height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .container {
      position: absolute;
      margin: 20px;
      width: auto;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      border-radius: 0px 0px 10px 10px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="Skill.html" class="button b-green">Skill</a>
        <a href="Table.html" class="button b-orange">Educational record</a>
        <a href="Useser.html"class="button b-pink">API Data</a>
        <a href="RESUME 6301072610066.html" class="button b-green">Home</a>
      </div>
    </div>
  </div>
  <div class="centered">
    <h1>My Resume</h1>
  </div>
  <link rel="stylesheet" href="AP1.css">
  <title>Address</title>
  </head><br>

  <body>
    <div class="HD1">
      <img image src="imge/460660910_522314540401929_1467134691796855549_n.jpg" alt="grogu" width=400px></image>
    </div>
    <div class="HD2">
      <h1>Personal information</h1>
    </div>
    <div class="HD3">
      <table style=background-color:#abcbf4; border="2" bordercolor="#111111" width="80%">
        <tr>
          <td width="20%">
            <li><h2>Name: Suwijak Hongampai</h2></li>
            <li><h2>Mobile: 098-5070567</h2></li>
            <li><h2>Email: s6301072610066@email.kmutnb.ac.th</h2></li>
            <li><h2>Address: 34/1 Moo 4 , Ban Mi , Lop Buri 15110</h2></li>
            <li><h2>Nationality: Thai</h2></li>
            <li><h2>Religion: Buddhism</h2></li>
          </td>
          <td width="30%">
            <li><h2>Height: 171 cm</h2></li>
            <li><h2>Weight: 78 kg</h2></li>
            <li><h2>Date of Birth: 18/07/2002</h2></li>
            <li><h2>Age: 22 Year</h2></li>
          </td>
        </tr>
      </table>
    </div><br>
    <div class="footer">
      <p>
      <h3>References: Wongsakorn Wongsaroj D.Eng, Assistant Professor, King Mongkut's University of Technology
        North Bangkok, Tel. 084-2356417. Thanakrit Namwong, Position: Control&Instrument
        Engineer GULF PD TEL: 0982507019</h3>
      </p>
    </div>
  </body>

</html>