<!DOCTYPE html>
<html lang=“en”>
<head>
  <link rel="icon" href="imge/LOGO-KMUTNB--300x300.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("imge/ENG-Zoom-3-scaled.jpg");
  min-height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 0px 0px 10px 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Address.html"class="button b-pink">Personal information</a>
      <a href ="Skill.html"class="button b-green">Skill</a>
      <a href ="Table.html"class="button b-orange">Educational record</a>
      <a href ="https://www.facebook.com/profile.php?id=100005152276908"class="button b-blue">Facebook</a>
      <a href ="https://www.instagram.com/suwijak_hongampai/"class="button b-red">Instagram</a>
      <a href="Useser.html"class="button b-pink">API Data</a>
    </div>
  </div>
</div>
     <div class="centered"><h1>My Resume</h1></div>  
    <link rel="stylesheet" href="styles.css">
    <title>Resume</title>
</head><br>
<body> 
       <div class="HD1">
       <image src="imge/LOGO-KMUTNB--300x300.png" alt="Photo not found" width=200px>
       </image>
       <h2>King Mongkut's University of Technology North Bangkok<br></h2>
       <h2>Faculty of Engineering<br></h2>
       <h2>Instrumentation Systems Engineering</h2>
 </body><br>
 <div class="footer">
  <p><h3>References: Wongsakorn Wongsaroj D.Eng, Assistant Professor, King Mongkut's University of Technology
    North Bangkok, Tel. 084-2356417. Thanakrit Namwong, Position: Control&Instrument
    Engineer GULF PD TEL: 0982507019</h3></p>
</div>
</html>
