<!DOCTYPE html>
<html lang=“en”>
<head>
  <link rel="icon" href="imge/LOGO-KMUTNB--300x300.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("imge/ENG-Zoom-3-scaled.jpg");
  min-height: 180px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 0px 0px 10px 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Address.html"class="button b-pink">Personal information</a>
      <a href ="Skill.html"class="button b-green">Skill</a>
      <a href="Useser.html"class="button b-pink">API Data</a>
      <a href="RESUME 6301072610066.html"class="button b-green">Home</a>
    </div>
  </div>
</div>
  <div class="centered"><h1>My Resume</h1></div>
  <link rel="stylesheet" href="AP3.css">
<title>Table</title>
</head><br>
<body>
  <div class="HD1"><img image src="imge/461022622_1083953499958212_1963277561873449410_n.jpg" alt="grogu" width = 400px></image>
  </div>
  <div class="HD2"><h1>Educational information</h1></div>
  <div class="HD3">
  <table style=background-color:#e3be93; border="3"bordercolor="#111111" width="100%">
  <tr>
    <td width="20%"><h2>Educational institution</h2></td>
    <td width="40%"><h2>School Name </h2></td>
    <td width="25%"><h2>Duration of study</h2></td>
    <td width="40%"> <h2>GPA</h2></td>
  </tr>
  <tr>
    <td width="25%"><h3>Vocational certificate</h3></td>
    <td width="40%"><h3>Lopburi Technical College</h3></td>
    <td width="25%"><h3>2017-2019</h3></td>
    <td width="30%"><h3>2.62</h3></td>
  </tr>
  <tr>
    <td width="25%"><h3>Currently studying bachelor's degree</h3></td>
    <td width="40%"><h3>King Mongkut's University of Technology North Bangkok</h3></td>
    <td width="25%"><h3>2020-Present</h3></td>
    <td width="30%"><h3>2.27</h3></td> 
  </tr>
  </table>
 </div><br>
 <div class="footer">
  <p><h3>References: Wongsakorn Wongsaroj D.Eng, Assistant Professor, King Mongkut's University of Technology
    North Bangkok, Tel. 084-2356417. Thanakrit Namwong, Position: Control&Instrument
    Engineer GULF PD TEL: 0982507019</h3></p>
</div>
</body>
</html>